pipeline {
    agent none
    stages {
        stage('Compile') {
            agent {
                docker {
                    image 'maven:3.8.6-openjdk-11'
                }
            }
             steps {
                sh 'mvn clean compile -B -ntp'
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'maven:3.8.6-openjdk-11'
                }
            }
            steps {
                sh 'mvn test -B -ntp'
            }
            post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'

                    junit 'target/surefire-reports/*.xml'

                    jacoco()
                }
                failure {
                    echo 'failure'
                }
            }
        }
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.8.6-openjdk-11'
                }
            }
            steps {
                sh 'mvn package -DskipTests -B -ntp'
            }
        }
         stage('Sonarqube') {
             agent {
                docker {
                    image 'maven:3.8.6-openjdk-11'
                }
            }
            steps {
                withCredentials([file(credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS')]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                }
            }
        }

        stage('Nexus') {
             agent {
                docker {
                    image 'maven:3.8.6-openjdk-11'
                }
            }
            steps {
                script {
                    def pom = readMavenPom file: 'pom.xml'

                    nexusPublisher nexusInstanceId: 'nexus',
                    nexusRepositoryId: 'docker-app-releases',
                    packages: [[
                        $class: 'MavenPackage',
                        mavenAssetList: [[classifier: '', extension: '', filePath: "target/${pom.artifactId}-${pom.version}.jar"]],
                        mavenCoordinate: [artifactId: "${pom.artifactId}", groupId: "${pom.groupId}", packaging: 'jar', version: "${pom.version}"]]
                    ]
                }
            }
        }
       
        stage('Docker') {
            agent any
            steps {
                script {

                    /*timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            message: "¿Desea desplegar artefacto?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }

                    if(userInput.Aprobar == true){*/

                        def pom = readMavenPom file : 'pom.xml'

                        def app = docker.build("eduardo05/${pom.artifactId}:${pom.version}")

                        docker.withRegistry('https://registry.hub.docker.com','dockerhub-credentials') {
                            app.push()
                            app.push('latest')
                        }

                    //}
                }
            }
        }
    }
}
